RAPID_API_URL="url"
RAPID_API_HOST="host"
RAPID_API_KEY="key"
MONGO_DB_URL="mongodb://localhost:27017"
MONGO_DB_DATABASE="mongodb"
MONGO_DB_COLLECTION= "reservation"
FRONTEND_URL= "http://localhost:3000"